Fasetto.Word/Styles/Buttons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Movex.View">

        <ResourceDictionary.MergedDictionaries>
            <!-- Order is important -->
            <ResourceDictionary Source="Colors.xaml" />
            <ResourceDictionary Source="Fonts.xaml" />
            <ResourceDictionary Source="Texts.xaml" />
        </ResourceDictionary.MergedDictionaries>

    <!-- Hoverless button -->
    <Style TargetType="{x:Type Button}" x:Key="Hoverless">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Padding="{TemplateBinding Padding}" Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <!-- System Icon Button -->
    <Style TargetType="{x:Type Button}" x:Key="SystemIconButton" BasedOn="{StaticResource Hoverless}">

        <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True" />
        <Setter Property="Margin" Value="10" />

    </Style>

    <!-- Window Control Button -->
    <Style TargetType="{x:Type Button}" x:Key="WindowControlButton" BasedOn="{StaticResource BaseStyle}">
        <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Padding" Value="8" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="Foreground" Value="{StaticResource ForegroundMainBrush}" />

        <Setter Property="LayoutTransform">
            <Setter.Value>
                <ScaleTransform ScaleX="1.5" />
            </Setter.Value>
        </Setter>
        
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Padding="{TemplateBinding Padding}" Background="{TemplateBinding Background}">
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="{TemplateBinding Content}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource BackgroundLightBrush}" />
            </Trigger>
        </Style.Triggers>
        
    </Style>
    
    <!-- Window Close Button -->
    <Style TargetType="{x:Type Button}" x:Key="WindowCloseButton" BasedOn="{StaticResource WindowControlButton}">

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="Red" />
                <Setter Property="Foreground" Value="{StaticResource ForegroundLightBrush}" />
            </Trigger>
        </Style.Triggers>
        
    </Style>

    <!-- Regular button -->
    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource BaseStyle}">

        <Setter Property="Background" Value="{StaticResource WordOrangeBrush}" />
        <Setter Property="Foreground" Value="{StaticResource BackgroundVeryLightBrush}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="FontSize" Value="{StaticResource FontSizeXXLarge}" />
        <Setter Property="FontFamily" Value="{StaticResource LatoRegular}" />
        <Setter Property="Padding" Value="50 10" />
        <Setter Property="Margin" Value="0 10" />

        <Setter Property="local:IsBusyProperty.Value" Value="False" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ButtonBase}">
                    <Border x:Name="border"
                            CornerRadius="10"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}" 
                            SnapsToDevicePixels="True">
                        <Grid>
                            <TextBlock Text="{TemplateBinding Content}" 
                                   Visibility="{TemplateBinding local:IsBusyProperty.Value, Converter={local:BooleanToVisiblityConverter}}"
                                   Focusable="False" 
                                   FontFamily="{TemplateBinding FontFamily}"
                                   FontSize="{TemplateBinding FontSize}"
                                   HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                   Margin="{TemplateBinding Padding}" 
                                   SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                   VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>

                            <TextBlock Style="{StaticResource SpinningText}" 
                                   HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                   FontSize="{TemplateBinding FontSize}"
                                   VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                   Visibility="{TemplateBinding local:IsBusyProperty.Value, Converter={local:BooleanToVisiblityConverter}, ConverterParameter=True}"
                                   />

                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <EventTrigger RoutedEvent="MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation To="{StaticResource WordBlue}" Duration="0:0:0.3" Storyboard.TargetName="border" Storyboard.TargetProperty="Background.Color" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation To="{x:Null}"  Duration="0:0:0.3" Storyboard.TargetName="border" Storyboard.TargetProperty="Background.Color" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Background" TargetName="border" Value="{StaticResource ForegroundDarkBrush}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Text button -->
    <Style x:Key="TextButton" TargetType="{x:Type Button}" BasedOn="{StaticResource BaseStyle}">

        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="{StaticResource ForegroundLightBrush}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="FontSize" Value="{StaticResource FontSizeLarge}" />
        <Setter Property="FontFamily" Value="{StaticResource LatoRegular}" />
        <Setter Property="Padding" Value="50 10" />
        <Setter Property="Margin" Value="0 10" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ButtonBase}">
                    <Border x:Name="border"
                            CornerRadius="10"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}" 
                            SnapsToDevicePixels="True">
                        <TextBlock Text="{TemplateBinding Content}" 
                                   Focusable="False" 
                                   FontFamily="{TemplateBinding FontFamily}"
                                   FontSize="{TemplateBinding FontSize}"
                                   HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                   Margin="{TemplateBinding Padding}" 
                                   SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                   VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="{StaticResource WordOrangeBrush}"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Foreground" Value="{StaticResource ForegroundDarkBrush}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <!-- Icon button -->
    <Style x:Key="IconButton" TargetType="{x:Type Button}" BasedOn="{StaticResource BaseStyle}">

        <Setter Property="Background" Value="{StaticResource WordTransparentBlueBrush}" />
        <Setter Property="Foreground" Value="{StaticResource ForegroundLightBrush}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="FontSize" Value="{StaticResource FontSizeXXLarge}" />
        <Setter Property="FontFamily" Value="{StaticResource FontAwesome}" />
        <Setter Property="Padding" Value="30" />
        <Setter Property="Margin" Value="0" />

        <Setter Property="Width" Value="{Binding ActualHeight, RelativeSource={RelativeSource Self}}" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ButtonBase}">
                    <Border x:Name="border"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}" 
                            SnapsToDevicePixels="True">
                        <Grid>
                            <Viewbox>
                                <TextBlock Text="{TemplateBinding Content}" 
                                       Focusable="False" 
                                       FontFamily="{TemplateBinding FontFamily}"
                                       FontSize="{TemplateBinding FontSize}"
                                       HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                       Margin="{TemplateBinding Padding}" 
                                       SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                       VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Viewbox>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <EventTrigger RoutedEvent="MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation To="{StaticResource BackgroundLightOrange}" Duration="0:0:0.3" Storyboard.TargetName="border" Storyboard.TargetProperty="Background.Color" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation To="{StaticResource WordTransparentBlue}" Duration="0:0:0.3" Storyboard.TargetName="border" Storyboard.TargetProperty="Background.Color" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Background" TargetName="border" Value="{StaticResource ForegroundDarkBrush}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

	<!-- Folder Scan Button -->
	<Style TargetType="{x:Type Button}" x:Key="FolderScanButton" BasedOn="{StaticResource Hoverless}">

		<Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True" />

		<!-- Fixed dimensions of the button -->
		<Setter Property="Margin" Value="10" />
		<Setter Property="Height" Value="40" />
		<Setter Property="Width"  Value="140" />

		<!-- Button template -->
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type ButtonBase}">
					<Border x:Name="background" Background="{StaticResource ForegroundLightBrush}">
						<Border x:Name="container" Background="Transparent" Grid.Column="0">
							<StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
								<TextBlock	Text="Cartelle"
											Foreground="{StaticResource BackgroundVeryLightBrush}"
											TextTrimming="CharacterEllipsis"
											FontFamily="{StaticResource LatoRegular}" />
							</StackPanel>
						</Border>
					</Border>

					<!-- Animation -->
					<ControlTemplate.Triggers>
						<EventTrigger RoutedEvent="MouseEnter">
							<BeginStoryboard>
								<Storyboard>
									<ColorAnimation To="{StaticResource WordLightBlue}" Duration="0:0:0.2" Storyboard.TargetName="background" Storyboard.TargetProperty="Background.Color" />
								</Storyboard>
							</BeginStoryboard>
						</EventTrigger>
						<EventTrigger RoutedEvent="MouseLeave">
							<BeginStoryboard>
								<Storyboard>
									<ColorAnimation To="{StaticResource ForegroundLight}" Duration="0:0:0.2" Storyboard.TargetName="background" Storyboard.TargetProperty="Background.Color" />
								</Storyboard>
							</BeginStoryboard>
						</EventTrigger>
						<Trigger Property="IsEnabled" Value="False">
							<Setter Property="Background" TargetName="background" Value="{StaticResource ForegroundDarkBrush}"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>

	</Style>

	<!-- File Scan Button -->
	<Style TargetType="{x:Type Button}" x:Key="FileScanButton" BasedOn="{StaticResource Hoverless}">

		<Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True" />
		
		<!-- Fixed dimensions of the button -->
		<Setter Property="Margin" Value="10" />
		<Setter Property="Height" Value="40" />
		<Setter Property="Width"  Value="140" />
		
		<!-- Button template -->
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type ButtonBase}">
					<Border x:Name="background" Background="{StaticResource ForegroundLightBrush}">
						<Border x:Name="container" Background="Transparent" Grid.Column="0">
							<StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
								<TextBlock	Text="Documenti"
											Foreground="{StaticResource BackgroundVeryLightBrush}"
											TextTrimming="CharacterEllipsis"
											FontFamily="{StaticResource LatoRegular}" />
							</StackPanel>
						</Border>
					</Border>

					<!-- Animation -->
					<ControlTemplate.Triggers>
						<EventTrigger RoutedEvent="MouseEnter">
							<BeginStoryboard>
								<Storyboard>
									<ColorAnimation To="{StaticResource WordLightBlue}" Duration="0:0:0.2" Storyboard.TargetName="background" Storyboard.TargetProperty="Background.Color" />
								</Storyboard>
							</BeginStoryboard>
						</EventTrigger>
						<EventTrigger RoutedEvent="MouseLeave">
							<BeginStoryboard>
								<Storyboard>
									<ColorAnimation To="{StaticResource ForegroundLight}" Duration="0:0:0.2" Storyboard.TargetName="background" Storyboard.TargetProperty="Background.Color" />
								</Storyboard>
							</BeginStoryboard>
						</EventTrigger>
						<Trigger Property="IsEnabled" Value="False">
							<Setter Property="Background" TargetName="background" Value="{StaticResource ForegroundDarkBrush}"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>

	</Style>

	<!-- Cancel Button -->
	<Style TargetType="{x:Type Button}" x:Key="CancelButton" BasedOn="{StaticResource Hoverless}">

		<Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True" />

		<!-- Fixed dimensions of the button -->
		<Setter Property="Margin" Value="10" />
		<Setter Property="Height" Value="40" />
		<Setter Property="Width"  Value="140" />

		<!-- Button template -->
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type ButtonBase}">
					<Border x:Name="background" Background="{StaticResource BackgroundLightBlueBrush}">
						<Grid x:Name="container" Background="Transparent">
							<StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
								<TextBlock	Text="Annulla"
											Foreground="{StaticResource ForegroundVeryDarkBrush}"
											TextTrimming="CharacterEllipsis"
											FontFamily="{StaticResource LatoRegular}" />
							</StackPanel>
						</Grid>
					</Border>

					<!-- Animation -->
					<ControlTemplate.Triggers>
						<EventTrigger RoutedEvent="MouseEnter">
							<BeginStoryboard>
								<Storyboard>
									<ColorAnimation To="{StaticResource WordVeryVeryLightBlue}" Duration="0:0:0.2" Storyboard.TargetName="background" Storyboard.TargetProperty="Background.Color" />
								</Storyboard>
							</BeginStoryboard>
						</EventTrigger>
						<EventTrigger RoutedEvent="MouseLeave">
							<BeginStoryboard>
								<Storyboard>
									<ColorAnimation To="{StaticResource WordVeryLightBlue}" Duration="0:0:0.2" Storyboard.TargetName="background" Storyboard.TargetProperty="Background.Color" />
								</Storyboard>
							</BeginStoryboard>
						</EventTrigger>
						<Trigger Property="IsEnabled" Value="False">
							<Setter Property="Background" TargetName="background" Value="{StaticResource ForegroundDarkBrush}"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>

			</Setter.Value>
		</Setter>

	</Style>

	<!-- Send Button -->
	<Style TargetType="{x:Type Button}" x:Key="SendButton" BasedOn="{StaticResource Hoverless}">

		<Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True" />

		<!-- Fixed dimensions of the button -->
		<Setter Property="Margin" Value="10" />
		<Setter Property="Height" Value="40" />
		<Setter Property="Width"  Value="140" />

		<!-- Button template -->
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type ButtonBase}">
					<Border x:Name="background" Background="{StaticResource WordGreenBrush}">
						<Grid x:Name="container" Background="Transparent">
							<StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
								<TextBlock	Text="Invia"
											Foreground="{StaticResource BackgroundVeryLightBrush}"
											TextTrimming="CharacterEllipsis"
											FontFamily="{StaticResource LatoRegular}" />
							</StackPanel>
						</Grid>
					</Border>

					<!-- Animation -->
					<ControlTemplate.Triggers>
						<EventTrigger RoutedEvent="MouseEnter">
							<BeginStoryboard>
								<Storyboard>
									<ColorAnimation To="{StaticResource WordLightGreen}" Duration="0:0:0.2" Storyboard.TargetName="background" Storyboard.TargetProperty="Background.Color" />
								</Storyboard>
							</BeginStoryboard>
						</EventTrigger>
						<EventTrigger RoutedEvent="MouseLeave">
							<BeginStoryboard>
								<Storyboard>
									<ColorAnimation To="{StaticResource WordGreen}" Duration="0:0:0.2" Storyboard.TargetName="background" Storyboard.TargetProperty="Background.Color" />
								</Storyboard>
							</BeginStoryboard>
						</EventTrigger>
						<Trigger Property="IsEnabled" Value="False">
							<Setter Property="Background" TargetName="background" Value="{StaticResource ForegroundDarkBrush}"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
				
			</Setter.Value>
		</Setter>

	</Style>

	<!-- Browse Button -->
	<Style TargetType="{x:Type Button}" x:Key="BrowseButton" BasedOn="{StaticResource Hoverless}">

		<Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True" />
		<Setter Property="Margin" Value="10" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type ButtonBase}">

					<!-- Content -->
					<Border x:Name="background" Background="{StaticResource WordBlueBrush}" CornerRadius="3">
						<Grid x:Name="container" Background="Transparent">

							<Grid.ColumnDefinitions>
								<!-- 1.Main content -->
								<ColumnDefinition Width="*" />
								<!-- 2.Profile picture -->
								<ColumnDefinition Width="Auto" />
							</Grid.ColumnDefinitions>

							<!-- 1.Main content -->
							<Border Grid.Column="0" Padding="10 8 8 10">
								<StackPanel VerticalAlignment="Center">
									<!-- Name-->
									<TextBlock Text="{Binding Name}"
													Padding="0 0 0 2"
													Foreground="{StaticResource BackgroundVeryLightBrush}"
													TextTrimming="CharacterEllipsis"
													FontFamily="{StaticResource LatoRegular}">
													Browse...</TextBlock>
								</StackPanel>
							</Border>

							<!-- 2.Profile picture padding -->
							<Border Grid.Column="1" >

								<!-- Background -->
								<Border Height="0" Width="90" />

							</Border>

						</Grid>
					</Border>

					<!-- Animation -->
					<ControlTemplate.Triggers>
						<EventTrigger RoutedEvent="MouseEnter">
							<BeginStoryboard>
								<Storyboard>
									<ColorAnimation To="{StaticResource WordLightBlue}" Duration="0:0:0.2" Storyboard.TargetName="background" Storyboard.TargetProperty="Background.Color" />
								</Storyboard>
							</BeginStoryboard>
						</EventTrigger>
						<EventTrigger RoutedEvent="MouseLeave">
							<BeginStoryboard>
								<Storyboard>
									<ColorAnimation To="{StaticResource WordBlue}" Duration="0:0:0.2" Storyboard.TargetName="background" Storyboard.TargetProperty="Background.Color" />
								</Storyboard>
							</BeginStoryboard>
						</EventTrigger>
						<Trigger Property="IsEnabled" Value="False">
							<Setter Property="Background" TargetName="background" Value="{StaticResource ForegroundDarkBrush}"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>

	</Style>

	<!-- Yes Button -->
	<Style TargetType="{x:Type Button}" x:Key="YesButton" BasedOn="{StaticResource Hoverless}">

		<Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True" />
		<Setter Property="Margin" Value="10" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type ButtonBase}">
					<Border x:Name="background" Background="{StaticResource ForegroundLightBrush}">
						<Grid x:Name="container" Background="Transparent">

							<TextBlock
								FontFamily="{StaticResource LatoRegular}"
								Foreground="{StaticResource WordBlueBrush}"
								Padding="20 10 20 10"
								HorizontalAlignment="Center">Yes</TextBlock>

						</Grid>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>

	</Style>

	<!-- Ok Button -->
	<Style TargetType="{x:Type Button}" x:Key="OkButton" BasedOn="{StaticResource Hoverless}">

		<Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True" />
		<Setter Property="Margin" Value="10" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type ButtonBase}">
					<Border x:Name="background" Background="{StaticResource ForegroundLightBrush}">
						<Grid x:Name="container" Background="Transparent">

							<TextBlock
								FontFamily="{StaticResource LatoRegular}"
								Foreground="{StaticResource WordBlueBrush}"
								Padding="20 10 20 10"
								HorizontalAlignment="Center">Ok</TextBlock>

						</Grid>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>

	</Style>

	<!-- No Button -->
	<Style TargetType="{x:Type Button}" x:Key="NoButton" BasedOn="{StaticResource Hoverless}">

		<Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True" />
		<Setter Property="Margin" Value="10" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type ButtonBase}">
					<Border x:Name="background" Background="{StaticResource ForegroundLightBrush}">
						<Grid x:Name="container" Background="Transparent">

							<TextBlock
								FontFamily="{StaticResource LatoRegular}"
								Foreground="{StaticResource WordBlueBrush}"
								Padding="20 10 20 10"
								HorizontalAlignment="Center">No</TextBlock>

						</Grid>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>

	</Style>

	<!-- Prosegui Button -->
	<Style TargetType="{x:Type Button}" x:Key="ProseguiButton" BasedOn="{StaticResource Hoverless}">

		<Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True" />
		<Setter Property="Margin" Value="10" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type ButtonBase}">
					<Border x:Name="background" Background="{StaticResource ForegroundLightBrush}">
						<Grid x:Name="container" Background="Transparent">

							<TextBlock
								FontFamily="{StaticResource LatoRegular}"
								Foreground="{StaticResource WordBlueBrush}"
								Padding="20 10 20 10"
								HorizontalAlignment="Center">Prosegui</TextBlock>

						</Grid>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>

	</Style>

	<!-- Sfoglia Button -->
	<Style TargetType="{x:Type Button}" x:Key="SfogliaButton" BasedOn="{StaticResource Hoverless}">

		<Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True" />
		<Setter Property="Margin" Value="10" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type ButtonBase}">
					<Border x:Name="background" Background="{StaticResource ForegroundLightBrush}">
						<Grid x:Name="container" Background="Transparent">

							<TextBlock
								FontFamily="{StaticResource LatoRegular}"
								Foreground="{StaticResource WordBlueBrush}"
								Padding="20 10 20 10"
								HorizontalAlignment="Center">Sfoglia...</TextBlock>

						</Grid>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>

	</Style>

</ResourceDictionary>