Fasetto.Word/Controls/User/UserListItemControl.xaml

<UserControl x:Class="Movex.View.UserListItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Movex.View"
			 xmlns:core="clr-namespace:Movex.View.Core;assembly=Movex.View.Core"
             mc:Ignorable="d" 
             d:DesignWidth="300">

	<UserControl.Resources>
		<Style x:Key="ContentStyle" TargetType="{x:Type ContentControl}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type ContentControl}">

						<!-- Content -->
						<Border x:Name="background" Background="{StaticResource ForegroundLightBrush}">
							<Grid x:Name="container" Background="Transparent">
								<Grid.ColumnDefinitions>
									<!-- New Message Indicator Bar -->
									<!-- Profile picture -->
									<ColumnDefinition Width="Auto" />
									<!-- Main content -->
									<ColumnDefinition Width="*" />
								</Grid.ColumnDefinitions>

								<!-- Profile picture padding -->
								<Border Grid.Column="0" 
                                    Padding="8 15"
                                    >
									<!-- Profile picture background -->
									<!-- Profile Picture -->
									<Border Height="40"
                                        Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
                                        CornerRadius="{Binding ActualHeight, RelativeSource={RelativeSource Self}}">
										<Border.Background>
											<ImageBrush ImageSource="{Binding ProfilePicture}"/>
										</Border.Background>
									</Border>
								</Border>

								<!-- Main content -->
                                <Border Grid.Column="1" Padding="0 0 0 0">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <!-- New Message Indicator Bar -->
                                            <!-- Profile picture -->
                                            <ColumnDefinition Width="200" />
                                            <!-- Main content -->
                                            <ColumnDefinition Width="20" />
                                        </Grid.ColumnDefinitions>
                                        <StackPanel Grid.Column="0"
                                                    VerticalAlignment="Center"
                                                    Margin="0 0 20 0"
                                                    >
                                            <!-- Name-->
                                            <TextBlock Text="{Binding Name}"
                                                Padding="0 0 0 2"
                                                Foreground="{StaticResource WordBlueBrush}"
                                                TextTrimming="CharacterEllipsis"
                                                FontFamily="{StaticResource LatoRegular}"
                                                />
                                            <!-- Message -->
                                            <TextBlock Text="{Binding Message}"
                                                Padding="0 2 0 0"
                                                Foreground="{StaticResource ForegroundDarkBrush}"
                                                TextTrimming="CharacterEllipsis"
                                                FontFamily="{StaticResource LatoRegular}"
                                                />
                                        </StackPanel>
                                        <CheckBox
                                            Grid.Column="1"
                                            Margin="0 0 0 0"
                                            Width="20"
                                            Height="20"
                                            IsChecked="{Binding IsSelected}"
											Click="CheckBox_Click"
                                            >
                                        </CheckBox>
                                    </Grid>
                                </Border>
                            </Grid>
						</Border>

						<!-- Hover effect -->
						<ControlTemplate.Triggers>

							<DataTrigger Binding="{Binding IsSelected}" Value="True">
								<Setter Property="Background" TargetName="background" Value="{StaticResource WordVeryVeryLightBlueBrush}"/>
							</DataTrigger>

							<EventTrigger RoutedEvent="MouseEnter">
								<BeginStoryboard>
									<Storyboard>
										<ColorAnimation To="{StaticResource WordVeryVeryLightBlue}" Duration="0:0:0.3" Storyboard.TargetName="container" Storyboard.TargetProperty="Background.Color" />
									</Storyboard>
								</BeginStoryboard>
							</EventTrigger>
							<EventTrigger RoutedEvent="MouseLeave">
								<BeginStoryboard>
									<Storyboard>
										<ColorAnimation To="Transparent" Duration="0:0:0.3" Storyboard.TargetName="container" Storyboard.TargetProperty="Background.Color" />
									</Storyboard>
								</BeginStoryboard>
							</EventTrigger>
							<Trigger Property="IsEnabled" Value="False">
								<Setter Property="Background" TargetName="container" Value="{StaticResource ForegroundDarkBrush}"/>
							</Trigger>
						</ControlTemplate.Triggers>

					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</UserControl.Resources>

	<ContentControl d:DataContext="{x:Static core:UserItemDesignModel.Instance}"
                    Style="{StaticResource ContentStyle}" />

</UserControl>