Fasetto.Word/Controls/User/UserListControl.xaml

<UserControl x:Class="Movex.View.UserListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Movex.View"
			 xmlns:core="clr-namespace:Movex.View.Core;assembly=Movex.View.Core"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

	<Grid x:Name="UserList" Background="{StaticResource ForegroundLightBrush}">
		
		<ScrollViewer VerticalScrollBarVisibility="Auto">
			<ItemsControl ItemsSource="{Binding Items}">
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<local:UserListItemControl />
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
		</ScrollViewer>

		<StackPanel Orientation="Vertical"
					Background="Transparent"
					VerticalAlignment="Center"
					HorizontalAlignment="Center"
					Visibility="{Binding UserItemViewModel.FriendsAvailable, Source={x:Static local:ViewModelLocator.Instance}, Converter = {local:BooleanToVisiblityConverter}}">

			<Image Grid.Column="0"
				   Width="40"
				   Source="/Images/Icons/301-desk-lamp.png" />

			<TextBlock Grid.Column="1"
					   VerticalAlignment="Center"
					   HorizontalAlignment="Center"
					   Text="Nessun utente disponibile"
					   Foreground="{StaticResource ForegroundMainBrush}"
                       TextTrimming="CharacterEllipsis"
                       FontFamily="{StaticResource LatoRegular}" />

		</StackPanel>
	</Grid>
	
</UserControl>