Movex.ProgressView/Control/MessageControl.xaml

<UserControl x:Class="Movex.ProgressView.MessageControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Movex.ProgressView"
             mc:Ignorable="d"> 

	<UserControl.Resources>
		<Style x:Key="ContentStyle" TargetType="{x:Type ContentControl}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type ContentControl}">

						<Border Background="{StaticResource WordBlueBrush}">
							<Grid>
								<Grid.RowDefinitions>
									<RowDefinition Height="*" />
									<RowDefinition Height="Auto" />
								</Grid.RowDefinitions>

								<!-- Blue background image -->
								<Grid.Background >
									<ImageBrush TileMode="Tile" ViewportUnits="Absolute" Viewport="0 0 500 500" ImageSource="../Images/Backgrounds/emoji-background.png" />
								</Grid.Background>

								<StackPanel Orientation="Horizontal" Margin="10 10 10 10 ">
									<TextBlock 
										FontFamily="{StaticResource LatoRegular}"
										FontSize="16"
										HorizontalAlignment="Left" 
										VerticalAlignment="Center"
										Name="Text"
										TextAlignment="Left"
										Text="{Binding MessageDesignModel.Text, Source={x:Static local:ViewModelLocator.Instance}}" />
								</StackPanel>
								
								<Border Grid.Row="1" Height="60">
									<Grid Grid.Column="1">

										<StackPanel
											Orientation="Horizontal"
											VerticalAlignment="Center"
											HorizontalAlignment="Right">
											<Button Style="{StaticResource CloseButton}" />
										</StackPanel>

									</Grid>

								</Border>
							</Grid>
						</Border>

					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</UserControl.Resources>

	<ContentControl
		DataContext="{x:Static local:MessageDesignModel.Instance}"
        Style="{StaticResource ContentStyle}" />

</UserControl>
