Movex.ProgressView/Control/ProgressControl.xaml

<UserControl x:Class="Movex.ProgressView.ProgressControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Movex.ProgressView"
             mc:Ignorable="d" > 

	<UserControl.Resources>
		<Style x:Key="ContentStyle" TargetType="{x:Type ContentControl}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type ContentControl}">

						<Border Background="{StaticResource WordBlueBrush}">

							<Grid Margin="0 20 0 0">

								<Grid.RowDefinitions>
									<RowDefinition Height="Auto" />
									<RowDefinition Height="Auto" />
									<RowDefinition Height="Auto" />
									<RowDefinition Height="Auto" />
									<RowDefinition Height="Auto" />
									<RowDefinition Height="*" />
								</Grid.RowDefinitions>

								<!-- Blue background image -->
								<Grid.Background >
									<ImageBrush TileMode="Tile" ViewportUnits="Absolute" Viewport="0 0 500 500" ImageSource="../Images/Backgrounds/emoji-background.png" />
								</Grid.Background>

								<Grid Height="25" Margin="30 0 30 0">
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="Auto" />
										<ColumnDefinition Width="*" />
										<ColumnDefinition Width="Auto" />
									</Grid.ColumnDefinitions>

									<StackPanel Orientation="Horizontal">

										<TextBlock  FontFamily="{StaticResource LatoRegular}"
											FontSize="14"
											HorizontalAlignment="Center" 
											VerticalAlignment="Center"
											Name="Percentage"
											Text="{Binding ProgressDesignModel.Percentage, Source={x:Static local:ViewModelLocator.Instance}}"
											/>

										<TextBlock FontFamily="{StaticResource LatoRegular}"
										   FontSize="14"
										   HorizontalAlignment="Center"
										   VerticalAlignment="Center"
										   Text="% completato" />

									</StackPanel>

									<!-- Cancel buttons -->
									<StackPanel Orientation="Horizontal" Grid.Column="2">
										<Button Style="{StaticResource IconButton}"
												FontSize="50"
												Content="{StaticResource FontAwesomeCancelIcon}"
												Command="{Binding ProgressDesignModel.StopCommand, Source={x:Static local:ViewModelLocator.Instance}}"/>
									</StackPanel>
								</Grid>

								<Border Grid.Row="1" CornerRadius="3" Margin="30 0 30 0">
									<ProgressBar VerticalAlignment="Bottom"
									 Height="30"
									 Width="Auto"
									 Minimum="0"
									 Maximum="100"
									 Name="ProgBar"
									 Value="{Binding ProgressDesignModel.Percentage, Source={x:Static local:ViewModelLocator.Instance}}"/>

								</Border>

								<Grid Height="20" Grid.Row="2" Margin="30 0 30 0">
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="Auto" />
										<ColumnDefinition Width="*" />
										<ColumnDefinition Width="Auto" />
									</Grid.ColumnDefinitions>

									<StackPanel Orientation="Horizontal">
										<TextBlock	FontFamily="{StaticResource LatoRegular}"
											FontSize="14"
											HorizontalAlignment="Center" 
											VerticalAlignment="Center"
											Name="Utente"
											Text="Utente: " />

										<TextBlock	FontFamily="{StaticResource LatoRegular}"
											FontSize="14"
											HorizontalAlignment="Center" 
											VerticalAlignment="Center"
											Name="User"
											Text="{Binding User}" />
									</StackPanel>
								</Grid>
								
								<Grid Height="20" Grid.Row="3" Margin="30 0 30 0">
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="Auto" />
										<ColumnDefinition Width="*" />
										<ColumnDefinition Width="Auto" />
									</Grid.ColumnDefinitions>

									<StackPanel Orientation="Horizontal">
										<TextBlock	FontFamily="{StaticResource LatoRegular}"
											FontSize="14"
											HorizontalAlignment="Center" 
											VerticalAlignment="Center"
											Name="Nome"
											Text="Nome: " />

										<TextBlock	FontFamily="{StaticResource LatoRegular}"
											FontSize="14"
											HorizontalAlignment="Center" 
											VerticalAlignment="Center"
											Name="Filename"
											Text="{Binding Filename}" />
									</StackPanel>
								</Grid>

								<Grid Height="20" Grid.Row="4" Margin="30 0 30 0">
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="Auto" />
										<ColumnDefinition Width="*" />
										<ColumnDefinition Width="Auto" />
									</Grid.ColumnDefinitions>

									<StackPanel Orientation="Horizontal">
										<TextBlock  FontFamily="{StaticResource LatoRegular}"
													FontSize="14"
													HorizontalAlignment="Center" 
													VerticalAlignment="Center"
													Text="Tempo rimanente: " />
										
										<TextBlock  FontFamily="{StaticResource LatoRegular}"
													FontSize="14"
													HorizontalAlignment="Center" 
													VerticalAlignment="Center"
													Text="{Binding RemainingTime}" />

										<TextBlock  FontFamily="{StaticResource LatoRegular}"
												    FontSize="14"
													HorizontalAlignment="Center" 
													VerticalAlignment="Center"
													Text=" sec" />
									</StackPanel>
								</Grid>


							</Grid>
						</Border>

					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</UserControl.Resources>

	<ContentControl Name="Prova" DataContext="{x:Static local:ProgressDesignModel.Instance}"
                    Style="{StaticResource ContentStyle}" />

</UserControl>
