Fasetto.Word/Controls/Window/MessageControl.xaml

<UserControl x:Class="Movex.View.MessageControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Movex.View"
             mc:Ignorable="d"> 

	<UserControl.Resources>
		<Style x:Key="ContentStyle" TargetType="{x:Type ContentControl}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type ContentControl}">

						<Border Background="{StaticResource WordBlueBrush}">
							<Grid>
								<Grid.RowDefinitions>
									<RowDefinition Height="*" />
									<RowDefinition Height="Auto" />
								</Grid.RowDefinitions>

								<!-- Blue background image -->
								<Grid.Background >
									<ImageBrush TileMode="Tile" ViewportUnits="Absolute" Viewport="0 0 500 500" ImageSource="../../Images/Backgrounds/emoji-background.png" />
								</Grid.Background>

								<ScrollViewer
									VerticalScrollBarVisibility="Auto">
									<StackPanel Orientation="Horizontal" >
										<StackPanel.Background>
											<SolidColorBrush Color="{StaticResource WordVeryLightBlue}" Opacity="0.3"></SolidColorBrush>
										</StackPanel.Background>
										<TextBlock
										Padding="20"
										FontFamily="{StaticResource LatoRegular}"
										FontSize="16"
										HorizontalAlignment="Left" 
										VerticalAlignment="Center"
										Name="Text"
										TextAlignment="Left"
										Text="{Binding Text}" />
									</StackPanel>
								</ScrollViewer>

								<Border Grid.Row="1" Height="60">

									<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
										<Grid Grid.Column="0">
											<StackPanel
											Orientation="Horizontal"
											VerticalAlignment="Center"
											HorizontalAlignment="Right">
												<Button
													x:Name="OkButton"
													Style="{StaticResource OkButton}"
													Click="OkButton_Click"
													Command="{Binding RelativeSource={RelativeSource FindAncestor, 
AncestorType={x:Type Window}}, Path=DataContext.CloseCommand}" />
											</StackPanel>
										</Grid>
									</StackPanel>
									
								</Border>
							</Grid>
						</Border>

					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</UserControl.Resources>

	<ContentControl Style="{StaticResource ContentStyle}" />

</UserControl>
