Movex.ShortcutView/Pages/ChatPage.xaml

<local:BasePage x:TypeArguments="core:BackboneViewModel" x:Class="Movex.ShortcutView.ChatPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Movex.ShortcutView"
      xmlns:core="clr-namespace:Movex.View.Core;assembly=Movex.View.Core"
      mc:Ignorable="d" 
      x:Name="Page"
      d:DesignHeight="700" d:DesignWidth="700"
      >

    <Grid>

		<Grid.RowDefinitions>

			<!-- Title bar -->
			<RowDefinition Height="Auto" />

			<!-- Title for the Chat List -->
			<RowDefinition Height="Auto" />

			<!-- Chat List -->
			<RowDefinition Height="Auto" />

			<!-- Message Send Text box -->
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<!-- Title bar -->
        <Grid Height="50">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />

            </Grid.ColumnDefinitions>

            <!-- Main buttons -->
            <StackPanel Orientation="Horizontal" Grid.Column="1">
				<Button Style="{StaticResource ScanButton}" Click="Button_Click" />
			</StackPanel>

        </Grid>

		<TextBlock Grid.Row="1"
				   Text="Lista utenti"
				    Grid.ColumnSpan="2"
                       Foreground="{StaticResource ForegroundLightBrush}"
                       FontSize="{StaticResource FontSizeXLarge}"
                       FontFamily="{StaticResource LatoRegular}"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
				   />

		<!-- Chat List -->
        <local:UserListControl Grid.Row="2" />
        
    </Grid>
</local:BasePage>
