Fasetto.Word/Pages/BrowsePage.xaml

<local:BasePage x:TypeArguments="core:BackboneViewModel" x:Class="Movex.View.BrowsePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Movex.View"
      xmlns:core="clr-namespace:Movex.View.Core;assembly=Movex.View.Core"
      mc:Ignorable="d" 
      x:Name="Page"
      d:DesignHeight="700" d:DesignWidth="700">

	<Grid>

		<Grid.RowDefinitions>

			<!-- Title bar -->
			<RowDefinition Height="Auto" />

			<!-- Browse Folders & Files -->
			<RowDefinition Height="Auto" />
			
			<!-- Transfer Overview -->
			<RowDefinition Height="Auto" />

			<!-- Send Button -->
			<RowDefinition Height="*" />

		</Grid.RowDefinitions>

		<!-- Title bar -->
		<Grid Height="50">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>
			
			<TextBlock 
                    Foreground="{StaticResource ForegroundLightBrush}"
                    FontSize="{StaticResource FontSizeLarge}"
                    FontFamily="{StaticResource LatoRegular}"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
					Text="Seleziona cosa inviare" />
			
		</Grid>

		<!-- Browse Folders & Files -->
		<StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">

			<Button Style="{StaticResource FolderScanButton}"
					HorizontalAlignment="Right"
					Click="ScanButton_BrowseFolders" />

			<Button Style="{StaticResource FileScanButton}"
					HorizontalAlignment="Right"
					Click="ScanButton_BrowseFiles" />

		</StackPanel>

		<!-- Transfer Overview -->
		<ListView Grid.Row="2" Margin="30" Name="TransferItemList" HorizontalAlignment="Stretch">
			<ListView.View>
				<GridView>
					<GridView.Columns>
						<GridViewColumn Width="Auto" Header="Percorso" DisplayMemberBinding="{Binding  Path=Path}" />
						<GridViewColumn Width="Auto" Header="Dimensione" DisplayMemberBinding="{Binding Path=Size}" />
					</GridView.Columns>
				</GridView>
			</ListView.View>
		</ListView>

		<!-- Send Button -->
		<StackPanel Grid.Row="3" Margin="30 30 30 30" VerticalAlignment="Bottom">
			<Button Style="{StaticResource SendButton}"
					HorizontalAlignment="Right"
					Click="SendButton_Click"
			/>
		</StackPanel>

	</Grid>

</local:BasePage>
