Fasetto.Word/Pages/BrowsePage.xaml

<local:BasePage x:TypeArguments="core:BackboneViewModel" x:Class="Movex.View.BrowsePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Movex.View"
      xmlns:core="clr-namespace:Movex.View.Core;assembly=Movex.View.Core"
      mc:Ignorable="d" 
      x:Name="Page"
      d:DesignHeight="700" d:DesignWidth="700">

	<Grid>

		<Grid.RowDefinitions>

			<!-- Title bar -->
			<RowDefinition Height="Auto" />

			<!-- Transfer Overview -->
			<RowDefinition Height="*" />

			<!-- Action button(s) --> 
			<RowDefinition Height="Auto" />
			
		</Grid.RowDefinitions>

		<Border Grid.Row="0"
				BorderThickness="0.5,0.5,0.5,0.5"
				CornerRadius="0, 0, 8, 8"
				Margin="10 0 10 0">

			<Border.Background>
				<LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
					<GradientStop Color="{StaticResource BackgroundLightBlue}" Offset="0.1" />
					<GradientStop Color="{StaticResource WordVeryVeryLightBlue}" Offset="1.0" />
				</LinearGradientBrush>
			</Border.Background>

			<StackPanel>
				<!-- Title bar -->
				<Grid Height="50" Margin="0 0 0 0">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="Auto" />
					</Grid.ColumnDefinitions>

					<TextBlock 
						Foreground="{StaticResource ForegroundLightBrush}"
						FontSize="{StaticResource FontSizeXLarge}"
						FontFamily="{StaticResource LatoBold}"
						HorizontalAlignment="Center"
						VerticalAlignment="Center"
						Text="Seleziona cosa inviare" />

				</Grid>

				<!-- Subtitle bar -->
				<StackPanel Orientation="Vertical">
					<TextBlock 
						Foreground="{StaticResource ForegroundLightBrush}"
						FontSize="{StaticResource FontSizeRegular}"
						FontFamily="{StaticResource LatoRegular}"
						HorizontalAlignment="Center"
						VerticalAlignment="Center"
						Text="Puoi selezionare cartelle o documenti, ripetutamente." />
					<TextBlock 
						Foreground="{StaticResource ForegroundLightBrush}"
						FontSize="{StaticResource FontSizeRegular}"
						FontFamily="{StaticResource LatoRegular}"
						HorizontalAlignment="Center"
						VerticalAlignment="Center"
						Text="Essi verranno sempre aggiunti in coda." />
				</StackPanel>

				<!-- Browse Folders & Files -->
				<StackPanel Grid.Row="1" Margin="0 10 0 0" Orientation="Horizontal" HorizontalAlignment="Center">

					<Button Style="{StaticResource FolderScanButton}"
						HorizontalAlignment="Right"
						Click="ScanButton_BrowseFolders" />

					<Button Style="{StaticResource FileScanButton}"
						HorizontalAlignment="Right"
						Click="ScanButton_BrowseFiles" />

				</StackPanel>

			</StackPanel>

		</Border>

		<Border Grid.Row="1"
				BorderBrush="{StaticResource ForegroundMainBrush}"
				BorderThickness="0.5,0.5,0.5,0.5"
				CornerRadius="10,10,10,10"
				Background="{StaticResource BackgroundLightBlueBrush}"
				Margin="10"
				Padding="0 10 0 10"
				Visibility="{Binding TransferItemListDesignModel.TransferAvailable, Source={x:Static local:ViewModelLocator.Instance}, Converter = {local:BooleanToVisiblityConverter}, ConverterParameter=True}"> 

			<!-- Transfer Overview -->
			<ScrollViewer VerticalScrollBarVisibility="Auto">

				<ListView	Name="TransferItemList"
							ItemContainerStyle="{StaticResource alternatingListViewStyle}"
							Margin="3"
							SelectionChanged="TransferItemList_SelectionChanged"
							SelectedItem="{Binding MySelectedItem, UpdateSourceTrigger=PropertyChanged}">
					
					<ListView.View>
						<GridView AllowsColumnReorder="False">
							<GridView.Columns>
								<GridViewColumn Width="50" Header="ID" DisplayMemberBinding="{Binding Path=Index}"/>
								<GridViewColumn Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListView}, Converter={local:StarWidthValueConverter}}"  Header="Percorso" DisplayMemberBinding="{Binding Path=Path}" />
								<GridViewColumn Width="100" Header="Dimensione" DisplayMemberBinding="{Binding Path=Size}" />
							</GridView.Columns>
						</GridView>
					</ListView.View>

					<ListView.ContextMenu>
						<ContextMenu Name="ZoneIformationList" StaysOpen="true" Background="WhiteSmoke" ItemsPanel="{StaticResource MenuItemPanelTemplate}">
							<MenuItem Header="Rimuovi" Click="MenuItem_Click" ItemsPanel="{StaticResource MenuItemPanelTemplate}" />
						</ContextMenu>
					</ListView.ContextMenu>
					
				</ListView>
			</ScrollViewer>
		</Border>


		<!-- Cancel Button -->
		<StackPanel Grid.Row="2" 
					Margin="30 30 180 20"
					VerticalAlignment="Bottom" Visibility="{Binding TransferItemListDesignModel.TransferAvailable, Source={x:Static local:ViewModelLocator.Instance}, Converter = {local:BooleanToVisiblityConverter}, ConverterParameter=True}">
			<Button Style="{StaticResource CancelButton}"
					HorizontalAlignment="Right"
					Click="CancelButton_Click"
			/>
		</StackPanel>
		
		<!-- Send Button -->
		<StackPanel	Grid.Row="2"
					Margin="30 30 30 20"
					VerticalAlignment="Bottom" Visibility="{Binding TransferItemListDesignModel.TransferAvailable, Source={x:Static local:ViewModelLocator.Instance}, Converter = {local:BooleanToVisiblityConverter}, ConverterParameter=True}">

			<Button Style="{StaticResource SendButton}"
					HorizontalAlignment="Right"
					Click="SendButton_Click" />
		</StackPanel>

	</Grid>

</local:BasePage>
