Movex.View/Pages/LandingPage.xaml

<local:BasePage x:TypeArguments="core:BackboneViewModel" x:Class="Movex.View.LandingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Movex.View"
      xmlns:core="clr-namespace:Movex.View.Core;assembly=Movex.View.Core"
      mc:Ignorable="d" 
      x:Name="Page"
      d:DesignHeight="700" d:DesignWidth="700">

	<StackPanel Orientation="Vertical"
					Background="Transparent"
					VerticalAlignment="Center"
					HorizontalAlignment="Center">

		<Image Grid.Column="0"
			   Width="120"
			   Source="/Images/Icons/301-startup.png">
			<Image.RenderTransform>
				<TransformGroup>
					<RotateTransform Angle="45" />
					<TranslateTransform X="65" Y="-50"/>
				</TransformGroup>
			</Image.RenderTransform>
		</Image>

		<TextBlock	Grid.Column="1"
					VerticalAlignment="Center"
					HorizontalAlignment="Center"
					Text="Invia ora"
					Foreground="{StaticResource BackgroundVeryLightBrush}"
					TextTrimming="CharacterEllipsis"
                    FontFamily="{StaticResource LatoRegular}"
				    FontSize="{StaticResource FontSizeLarge}"
					Margin="0 0 0 10"/>
		

		<TextBlock Grid.Column="1"
					   VerticalAlignment="Center"
					   HorizontalAlignment="Center"
					   Text="Seleziona un utente per"
					   Foreground="{StaticResource ForegroundLightBrush}"
                       TextTrimming="CharacterEllipsis"
                       FontFamily="{StaticResource LatoRegular}"
					   FontSize="{StaticResource FontSizeRegular}"/>
		
		<TextBlock Grid.Column="1"
					   VerticalAlignment="Center"
					   HorizontalAlignment="Center"
					   Text="iniziare ad inviare documenti."
					   Foreground="{StaticResource ForegroundLightBrush}"
                       TextTrimming="CharacterEllipsis"
                       FontFamily="{StaticResource LatoRegular}"
				       FontSize="{StaticResource FontSizeRegular}"/>

	</StackPanel>

</local:BasePage>
