Movex.View/Controls/Input/TextEntryControl.xaml

 <UserControl x:Class="Movex.View.TextEntryControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Movex.View"
			 xmlns:core="clr-namespace:Movex.View.Core;assembly=Movex.View.Core"
             mc:Ignorable="d">

	<UserControl.Resources>
		<Style x:Key="ContentStyle" TargetType="{x:Type ContentControl}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type ContentControl}">

		<Border BorderBrush="{StaticResource BackgroundVeryLightBrush}"
		BorderThickness="0 0 0 0.2"
		Padding="3">

		<Grid Background="{StaticResource ForegroundLightBrush}">
			
			<!-- Hover over to show edit button -->
			<Grid.Triggers>
				<EventTrigger RoutedEvent="MouseEnter">
					<BeginStoryboard>
						<Storyboard>
							<DoubleAnimation To="1"
											 Duration="0:0:0.5"
											 Storyboard.TargetName="EditButton"
											 Storyboard.TargetProperty="Opacity" />
						</Storyboard>
					</BeginStoryboard>
				</EventTrigger>
				<EventTrigger RoutedEvent="MouseLeave">
					<BeginStoryboard>
						<Storyboard>
							<DoubleAnimation To="0"
											 Duration="0:0:0.5"
											 Storyboard.TargetName="EditButton"
											 Storyboard.TargetProperty="Opacity" />
						</Storyboard>
					</BeginStoryboard>
				</EventTrigger>
			</Grid.Triggers>

			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="95" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>

			<!-- Label -->
			<TextBlock  Text="{Binding Label}"
						Foreground="{StaticResource BackgroundVeryLightBrush}"
						Margin="15 12"
						VerticalAlignment="Center"
						FontFamily="{StaticResource LatoRegular}"
						/>

			<!-- Edit Content -->
			<TextBox Text="{Binding EditedText}"
					 Foreground="{StaticResource ForegroundDarkBrush}"
					 Background="{StaticResource ForegroundLightBrush}"
					 Grid.Column="1"
					 Padding="2"
					 Margin="10 15 15 0"
					 local:AnimateFadeInProperty.Value="{Binding Editing}"
					 local:FocusAndSelectProperty.Value="{Binding Editing}"
					 FontSize="14"
					 MaxLength="30"
					 Width="108"
					 ScrollViewer.HorizontalScrollBarVisibility="Auto"
					 HorizontalAlignment="Left"
					 />


			<!-- Content -->
			<TextBlock  Text="{Binding OriginalText}"
						Background="{StaticResource ForegroundLightBrush}"
						Foreground="{StaticResource ForegroundDarkBrush}"
						Grid.Column="1"
						Margin="15 0"
						FontFamily="{StaticResource LatoRegular}"
						local:AnimateFadeInProperty.Value="{Binding Editing, Converter={local:BooleanInvertConverter}}"
						VerticalAlignment="Center" TextTrimming="CharacterEllipsis" Width="108" HorizontalAlignment="Left"/>

			<!-- Edit button converter -->
			<Grid Grid.Column="2"
				  Margin="12 15"
				 local:AnimateFadeInProperty.Value="{Binding Editing, Converter={local:BooleanInvertConverter}}">
				
				<Button	Content="{StaticResource FontAwesomeEllipsisHorizontalIcon}"
						FontFamily="{StaticResource FontAwesome}"
						x:Name="EditButton"
						Opacity="0"
						Padding="8 5"
						Margin="0"
						Background="{StaticResource WordBlueBrush}"
						FontSize="{StaticResource FontSizeSmall}"
						VerticalAlignment="Center"
						Cursor="Hand"
						Command="{Binding EditCommand}"
						/>
				
			</Grid>

			<StackPanel Grid.Column="2"
						Margin="12 15"
						Orientation="Horizontal">
				
				<!-- Save button -->
				<Button Content="{StaticResource FontAwesomeTickIcon}"
						FontFamily="{StaticResource FontAwesome}"
						local:AnimateFadeInProperty.Value="{Binding Editing}"
						IsDefault="True"
						Cursor="Hand"
						Command="{Binding SaveCommand}"
						Background="{StaticResource WordGreenBrush}"
						Padding=" 8 5 "
						Margin="0 0 5 0"
						VerticalAlignment="Center"
						FontSize="{StaticResource FontSizeSmall}"
						/>

				<!-- Cancel button -->
				<Button Content="{StaticResource FontAwesomeCloseIcon}"
						FontFamily="{StaticResource FontAwesome}"
						local:AnimateFadeInProperty.Value="{Binding Editing}"
						IsCancel="True"
						Command="{Binding CancelCommand}"
						Background="{StaticResource WordRedBrush}"
						Padding="8 5"
						Margin="0"
						VerticalAlignment="Center"
						FontSize="{StaticResource FontSizeSmall}"
						/>

			</StackPanel>

		</Grid>

	</Border>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</UserControl.Resources>

	<ContentControl d:DataContext="{x:Static core:TextEntryDesignModel.Instance}"
                    Style="{StaticResource ContentStyle}" />



</UserControl>
