Movex.MessageView/Views/MessageView/MessageWindow.xaml

<Window x:Class="Movex.MessageView.MessageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Movex.MessageView"
        mc:Ignorable="d"
		
		WindowStyle="None"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        x:Name="MessageView"
        Icon="../../Images/Logo/logo-small.png"
        MinWidth="{Binding WindowMinimumWidth}"
        MinHeight="{Binding WindowMinimumHeight}"
        Height="250"
		Width="640">

		<!-- NOTES:
			For the icon attribute has been used a "Relative Path" to preserve reference consistency. -->

<Window.Resources>
	<Style TargetType="{x:Type local:MessageWindow}">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Window}">
					<!-- Outer border with the drop shadow margin -->
					<Border Padding="{Binding OuterMarginSizeThickness, FallbackValue=10}">

						<!-- Message Window Outline -->
						<Grid>

							<!-- Opacity mask for corners on grid -->
							<Border x:Name="Container"
                                        Background="{StaticResource BackgroundLightBrush}"
                                        CornerRadius="{Binding WindowCornerRadius, FallbackValue=10}" />

							<!-- Window border and drop shadow -->
							<Border CornerRadius="{Binding WindowCornerRadius, FallbackValue=10}"
                                    Background="{StaticResource ForegroundLightBrush}">
								<Border.Effect>
									<DropShadowEffect ShadowDepth="0" Opacity="0.2" />
								</Border.Effect>
							</Border>

							<!-- The Message Window content -->
							<Grid>

								<!-- Corner clipping -->
								<Grid.OpacityMask>
									<VisualBrush Visual="{Binding ElementName=Container}" />
								</Grid.OpacityMask>

								<Grid.RowDefinitions>

									<!-- Title Bar -->
									<RowDefinition Height="{Binding TitleHeightGridLength, FallbackValue=42}" />

									<!-- Window Content -->
									<RowDefinition Height="*" />

								</Grid.RowDefinitions>

								<!-- Title Bar -->
								<Grid Grid.Column="0" Panel.ZIndex="1">

									<Grid.ColumnDefinitions>
										<!-- Icon -->
										<ColumnDefinition Width="Auto" />
										<!-- Title -->
										<ColumnDefinition Width="*" />
										<!-- Windows Button -->
										<ColumnDefinition Width="Auto" />

									</Grid.ColumnDefinitions>

									<!-- Icon -->
									<Button Style="{StaticResource SystemIconButton}" Command="{Binding MenuCommand}">
										<Image Source="/Images/Logo/logo-small.png" />
									</Button>

									<!-- Title -->
									<Viewbox Grid.Column="0" Grid.ColumnSpan="3" Margin="60,14,10,14" HorizontalAlignment="Left">
										<TextBlock Text="Movex - Messaggio" Foreground="{StaticResource ForegroundDarkBrush}" TextAlignment="Center" />
									</Viewbox>

									<!-- Window Buttons -->
									<StackPanel Grid.Column="2" Orientation="Horizontal">
										<Button Command="{Binding MinimizeCommand}" Style="{StaticResource WindowControlButton}" Content="_" />
										
										<Button Command="{Binding CloseCommand}" Style="{StaticResource WindowCloseButton}" Content="X" />
									</StackPanel>

								</Grid>

								<!-- Page Content -->
								<Border Grid.Row="1" Padding="{Binding InnerContentPadding}" ClipToBounds="True">
									<ContentPresenter Content="{TemplateBinding Content}" />
								</Border>

							</Grid>

						</Grid>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</Window.Resources>

	<WindowChrome.WindowChrome>
		<WindowChrome
				ResizeBorderThickness="{Binding ResizeBorderThickness}"
				CaptionHeight="{Binding TitleHeight}"
				CornerRadius="0"
				GlassFrameThickness="0" />
	</WindowChrome.WindowChrome>

	<local:MessageControl />


</Window>