Movex.ShortcutView/Controls/SideMenuControl.xaml

<UserControl x:Class="Movex.ShortcutView.SideMenuControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Movex.ShortcutView"
             xmlns:core="clr-namespace:Movex.View.Core;assembly=Movex.View.Core"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Template>
        <ControlTemplate TargetType="UserControl">
            
            <!-- Main background -->
            <Border>

                <!-- Content -->
                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <!-- Top Menu -->
                    <Grid Height="50">

                        <!-- No buttons for the ShortcutView-->

                    </Grid>

                    <!-- The user content -->
                    <Border Background="{StaticResource ForegroundLightBrush}"
                            Grid.Row="1">
                        <ContentPresenter />
                    </Border>

                </Grid>


            </Border>

        </ControlTemplate>
    </UserControl.Template>
    
</UserControl>
