Fasetto.Word/Controls/ProfileControl.xaml

<UserControl x:Class="Movex.View.ProfileControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Movex.View"
			 xmlns:core="clr-namespace:Movex.View.Core;assembly=Movex.View.Core"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="300">
	
    <Grid Background="{StaticResource ForegroundLightBrush}">

		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		
		<!-- Profile title -->
		<Grid Height="50" Background="{StaticResource BackgroundStrongOrangeBrush}">
			<Button Height="50"
					Style="{StaticResource IconButton}"
					Content="{StaticResource FontAwesomeArrowDownIcon}"
					FontFamily="{StaticResource FontAwesome}"
					Foreground="{StaticResource ForegroundLightBrush}"
					HorizontalAlignment="Left"
					VerticalAlignment="Center" 
					Command="{Binding ProfileViewModel.CloseCommand, Source={x:Static local:ViewModelLocator.Instance}}"/>

			<!-- Profile header -->
			<TextBlock FontSize="17"
					   HorizontalAlignment="Center" 
					   VerticalAlignment="Center">
				
				<!-- Cog Icon -->
				<Run FontFamily="{StaticResource FontAwesome}" 
					 Text="{StaticResource FontAwesomeUserIcon}"
					 Foreground="{StaticResource ForegroundLightBrush}" />
				
				<!-- Profile text -->
				<Run Text="Profilo"
					 FontFamily="{StaticResource LatoBold}"
					 Foreground="{StaticResource ForegroundLightBrush}"/>

			</TextBlock>
			
		</Grid>
		
		<!-- Profile Main Content -->
		<Grid Grid.Row="1" Margin="0 30 0 30">

			<Grid.RowDefinitions>
				<RowDefinition Height="128" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>

			<!-- Profile Picture -->
			<Border CornerRadius="64"
					
					Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}">
				<Border.Background>
					<ImageBrush ImageSource="{Binding UserItemViewModel.ProfilePicture,
									Source={x:Static local:ViewModelLocator.Instance}}"/>
				</Border.Background>
			</Border>

			<StackPanel Grid.Row="1">
				<local:TextEntryListControl />

				<Border BorderBrush="{StaticResource BackgroundVeryLightBrush}"
						BorderThickness="0 0 0 0.2"
						Padding="3">
				<Grid Background="{StaticResource ForegroundLightBrush}">
					
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="95" />
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>

					<!-- Label -->
					<TextBlock  Foreground="{StaticResource BackgroundVeryLightBrush}"
								Margin="15 12"
								VerticalAlignment="Center"
								FontFamily="{StaticResource LatoRegular}"
								Text="Immagine" />

					<!-- Browse Button -->
					<Grid Grid.Column="1">

							<StackPanel Margin="0 0"
									Orientation="Horizontal"
									VerticalAlignment="Center"
									HorizontalAlignment="Left">
								<Button Style="{StaticResource BrowseButton}" Click="Button1_Click" />
							</StackPanel>
						
					</Grid>


					</Grid>
				</Border>


			</StackPanel>
				
			
		</Grid>
            
    </Grid>
</UserControl>
