Fasetto.Word/Controls/SettingsControl.xaml

<UserControl x:Class="Movex.View.SettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Movex.View"
			 xmlns:core="clr-namespace:Movex.View.Core;assembly=Movex.View.Core"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="300">
	
    <Grid Background="{StaticResource ForegroundLightBrush}">

		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		
		<!-- Settings title -->
		<Grid Height="50" Background="{StaticResource WordVeryLightBlueBrush}">
			<Button Height="50"
					Style="{StaticResource IconButton}"
					Content="{StaticResource FontAwesomeArrowDownIcon}"
					FontFamily="{StaticResource FontAwesome}"
					Foreground="{StaticResource ForegroundLightBrush}"
					HorizontalAlignment="Left"
					VerticalAlignment="Center" 
					Command="{Binding SettingsViewModel.CloseCommand, Source={x:Static local:ViewModelLocator.Instance}}"/>

			<!-- Settings header -->
			<TextBlock FontSize="17"
					   HorizontalAlignment="Center" 
					   VerticalAlignment="Center">
				
				<!-- Cog Icon -->
				<Run FontFamily="{StaticResource FontAwesome}" 
					 Text="{StaticResource FontAwesomeCogIcon}"
					 Foreground="{StaticResource ForegroundLightBrush}"/>
				
				<!-- Settings text -->
				<Run Text="Impostazioni"
					 FontFamily="{StaticResource LatoBold}"
					 Foreground="{StaticResource ForegroundLightBrush}"/>

			</TextBlock>
			
		</Grid>
		
		<!-- Settings Main Content -->
		<Grid Grid.Row="1">

			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>

			<StackPanel>
				<local:ToggleListControl />
			</StackPanel>
		</Grid>

		<Border Grid.Row="2"
			BorderBrush="{StaticResource BackgroundVeryLightBrush}"
			BorderThickness="0 0 0 0.2"
			Padding="3">
			
			<Grid Background="{StaticResource ForegroundLightBrush}">

				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>

				<StackPanel
					Width="270"
					Orientation="Vertical">

					<!-- Label -->
					<TextBlock  Foreground="{StaticResource BackgroundVeryLightBrush}"
								Margin="15 12"
								VerticalAlignment="Center"
								FontSize="{StaticResource FontSizeRegular}"
								FontFamily="{StaticResource LatoRegular}"
								Text="Cartella di salvataggio" />



					<TextBlock  Foreground="{StaticResource ForegroundDarkBrush}"
								Margin="15 0 0 12"
								VerticalAlignment="Center"
								FontSize="{StaticResource FontSizeSmall}"
								FontFamily="{StaticResource LatoRegular}"
								TextWrapping="Wrap"
								TextTrimming="CharacterEllipsis"
								Text="Seleziona una cartella predefinita dove salvare i tuoi trasferimenti." />

					<!-- Browse Button -->
					<Grid Grid.Column="1">

						<StackPanel Margin="5 0"
									Orientation="Horizontal"
									VerticalAlignment="Center"
									HorizontalAlignment="Left">
							<Button Style="{StaticResource BrowseButton}" Click="Search" />

						</StackPanel>


					</Grid>
					
					<TextBlock  Foreground="{StaticResource WordVeryLightBlueBrush}"
								Margin="15 0 0 12"
								VerticalAlignment="Center"
								FontFamily="{StaticResource LatoRegular}"
								TextWrapping="Wrap"
								TextTrimming="CharacterEllipsis"
								FontSize="9"
								Text="{Binding UserItemViewModel.DownloadDefaultFolder, Source={x:Static local:ViewModelLocator.Instance}}" />
					
				</StackPanel>
				


			</Grid>
		</Border>

	</Grid>
</UserControl>
