Fasetto.Word/Controls/SideMenuControl.xaml

<UserControl x:Class="Movex.View.SideMenuControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Movex.View"
             xmlns:core="clr-namespace:Movex.View.Core;assembly=Movex.View.Core"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Template>
        <ControlTemplate TargetType="UserControl">
            
            <!-- Main background -->
            <Border>

                <!-- Content -->
                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <!-- Top Menu -->
					<Grid Height="50" Background="{StaticResource WordVeryLightBlueBrush}">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <!-- Main buttons -->
                        <StackPanel Orientation="Horizontal">
							<Button Style="{StaticResource IconButton}"
									Command="{Binding ProfileViewModel.SearchCommand, Source={x:Static local:ViewModelLocator.Instance}}"
									Content="{StaticResource FontAwesomeSearchIcon}">
								
								<Button.ToolTip>
									<ToolTip Background="Black">
										<StackPanel>
											<TextBlock	Text="Esegui ricerca"
														FontWeight="Bold"
														FontFamily="{StaticResource LatoRegular}"
														Foreground="{StaticResource BackgroundVeryLightBrush}" />
											<TextBlock	Text="Cerca utenti nella rete locale."
														FontFamily="{StaticResource LatoRegular}"
														Foreground="{StaticResource ForegroundDarkBrush}" />
										</StackPanel>
									</ToolTip>
								</Button.ToolTip>
								
							</Button>
						</StackPanel>

                        <!-- Settings and profile buttons -->
						<StackPanel Orientation="Horizontal" Grid.Column="2">

							<Button Style="{StaticResource IconButton}"
									Command="{Binding ProfileViewModel.OpenCommand, Source={x:Static local:ViewModelLocator.Instance}}"
									Content="{StaticResource FontAwesomeUserIcon}">

								<Button.ToolTip>
									<ToolTip Background="Black">
										<StackPanel>
											<TextBlock	Text="Profilo"
														FontWeight="Bold"
														FontFamily="{StaticResource LatoRegular}"
														Foreground="{StaticResource BackgroundVeryLightBrush}" />
											<TextBlock	Text="Modifica i tuoi dati."
														FontFamily="{StaticResource LatoRegular}"
														Foreground="{StaticResource ForegroundDarkBrush}" />
										</StackPanel>
									</ToolTip>
								</Button.ToolTip>

							</Button>

							<Button Style="{StaticResource IconButton}"
									Command="{Binding SettingsViewModel.OpenCommand, Source={x:Static local:ViewModelLocator.Instance}}"
									Content="{StaticResource FontAwesomeCogIcon}">

								<Button.ToolTip>
									<ToolTip Background="Black">
										<StackPanel>
											<TextBlock	Text="Impostazioni"
														FontWeight="Bold"
														FontFamily="{StaticResource LatoRegular}"
														Foreground="{StaticResource BackgroundVeryLightBrush}" />
											<TextBlock	Text="Configura i settaggi delll'applicazione."
														FontFamily="{StaticResource LatoRegular}"
														Foreground="{StaticResource ForegroundDarkBrush}" />
										</StackPanel>
									</ToolTip>
								</Button.ToolTip>

							</Button>
						</StackPanel>
					</Grid>

                    <!-- The user content -->
                    <Border Background="{StaticResource ForegroundLightBrush}"
                            Grid.Row="1">
                        <ContentPresenter />
                    </Border>

                </Grid>


            </Border>

        </ControlTemplate>
    </UserControl.Template>
    
</UserControl>
